 ----------------------------------------------------------------------------------------------------------------------------- 
|     step    |       PE      |    S[0][0]    |    S[1][1]    |    S[2][2]    |    S[1][2]    |    S[2][0]    |    S[0][1]    |
|-------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|
| 00000000000 | -7.079849e+05 | -3.543249e-04 | -6.252148e-04 | +3.013267e-04 | -7.913484e-18 | -1.062114e-03 | +1.386779e-18 |
| 00000000001 | -7.080838e+05 | -5.133520e-04 | -1.925640e-04 | +4.306321e-04 | -7.232124e-18 | -9.179461e-04 | -7.253515e-19 |
| 00000000002 | -7.081627e+05 | -5.049254e-04 | +6.857778e-06 | +5.274892e-04 | +1.928190e-18 | -9.030169e-04 | -1.407620e-18 |
 ----------------------------------------------------------------------------------------------------------------------------- 
minimization finished: maximum iteration reached
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
|     step    |       T       |       PE      |    S[0][0]    |    S[1][1]    |    S[2][2]    |    S[1][2]    |    S[2][0]    |    S[0][1]    |   GAS_FRAC0   |   GAS_FRAC1   |
|-------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|
| 00000000000 | +2.994709e+02 | -7.081627e+05 | -2.357618e-03 | -1.833195e-03 | -1.331372e-03 | -2.105563e-06 | -9.051090e-04 | -6.942160e-06 | +0.000000e+00 | +1.000000e+00 |
| 00000000001 | +2.989470e+02 | -7.081507e+05 | -2.359265e-03 | -1.830067e-03 | -1.328751e-03 | -2.317864e-06 | -9.050798e-04 | -6.757993e-06 | +0.000000e+00 | +1.000000e+00 |
| 00000000002 | +2.973720e+02 | -7.081145e+05 | -2.363985e-03 | -1.823508e-03 | -1.322045e-03 | -2.454282e-06 | -9.051922e-04 | -6.499848e-06 | +0.000000e+00 | +1.000000e+00 |
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
time elapsed: 1.143024 seconds
