 ----------------------------------------------------------------------------------------------------------------------------- 
 |     step    |       PE      |    S[0][0]    |    S[1][1]    |    S[2][2]    |    S[1][2]    |    S[2][0]    |    S[0][1]    |
 |-------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|
 | 00000000000 | -1.931324e+04 | +1.471494e-02 | +1.474800e-02 | +1.318283e-02 | -9.188679e-08 | -1.268317e-06 | +2.681619e-07 |
 | 00000000001 | -1.948202e+04 | +1.225786e-02 | +1.222473e-02 | +9.501981e-03 | +7.289530e-07 | +1.315021e-05 | +1.175118e-07 |
 | 00000000002 | -1.956089e+04 | +1.162577e-02 | +1.155170e-02 | +8.658533e-03 | +1.891748e-06 | +3.699801e-05 | -4.167312e-07 |
  ----------------------------------------------------------------------------------------------------------------------------- 
  minimization finished: maximum iteration reached
   ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
   |     step    |       T       |       PE      |    S[0][0]    |    S[1][1]    |    S[2][2]    |    S[1][2]    |    S[2][0]    |    S[0][1]    |   GAS_FRAC0   |   GAS_FRAC1   |
   |-------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|
   | 00000000000 | +3.006065e+02 | -1.956089e+04 | +1.123023e-02 | +1.115467e-02 | +8.262729e-03 | +5.799360e-06 | +3.681251e-05 | +4.330423e-06 | +3.328333e-01 | +3.365000e-01 |
   | 00000000001 | +3.006196e+02 | -1.956090e+04 | +1.122992e-02 | +1.115489e-02 | +8.262721e-03 | +5.841242e-06 | +3.639259e-05 | +4.240862e-06 | +3.328333e-01 | +3.365000e-01 |
   | 00000000002 | +3.006299e+02 | -1.956091e+04 | +1.122967e-02 | +1.115522e-02 | +8.263020e-03 | +5.873735e-06 | +3.596522e-05 | +4.166403e-06 | +3.328333e-01 | +3.365000e-01 |
   | 00000000003 | +3.006368e+02 | -1.956091e+04 | +1.122947e-02 | +1.115566e-02 | +8.263623e-03 | +5.895235e-06 | +3.552989e-05 | +4.108028e-06 | +3.328333e-01 | +3.365000e-01 |
   | 00000000004 | +3.006389e+02 | -1.956091e+04 | +1.122932e-02 | +1.115621e-02 | +8.264523e-03 | +5.905001e-06 | +3.508699e-05 | +4.066247e-06 | +3.328333e-01 | +3.365000e-01 |
   ==31824== Invalid read of size 4
   ==31824==    at 0xDF44D8A: MAPP_NS::PGCMC_2::attmpt() (pgcmc_2.cpp:617)
   ==31824==    by 0xDF446F4: MAPP_NS::PGCMC_2::xchng(bool, int) (pgcmc_2.cpp:278)
   ==31824==    by 0xE073423: MAPP_NS::MDMuVT_2::run(int) (md_muvt_2.cpp:338)
   ==31824==    by 0xE18369A: MAPP_NS::MDNVT::ml_run(PyMethodDef&)::{lambda(_object*, _object*, _object*)#1}::operator()(_object*, _object*, _object*) const (md_nvt.cpp:818)
   ==31824==    by 0x4F19614: PyEval_EvalFrameEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B4E8: PyEval_EvalCodeEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B709: PyEval_EvalCode (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F3493C: run_mod (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F35AB7: PyRun_FileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F36CD7: PyRun_SimpleFileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F48D3B: Py_Main (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x5B5B444: (below main) (in /usr/lib64/libc-2.17.so)
   ==31824==  Address 0x65ca3ac is 924 bytes inside a block of size 2,232 free'd
   ==31824==    at 0x4C2BA4F: operator delete[](void*) (vg_replace_malloc.c:641)
   ==31824==    by 0xDF83C91: add_to_snd_lst (exchange.h:647)
   ==31824==    by 0xDF83C91: void MAPP_NS::Update::___list<1, 1, void MAPP_NS::Update::__list<1>()::{lambda(double const&, double const&)#3}, void MAPP_NS::Update::__list<1>()::{lambda(double&)#4}>(int, void MAPP_NS::Update::__list<1>()::{lambda(double const&, double const&)#3}&&, void MAPP_NS::Update::__list<1>()::{lambda(double&)#4}&&) (exchange.h:827)
   ==31824==    by 0xE10FC55: __list (exchange.h:853)
   ==31824==    by 0xE10FC55: __list (exchange.h:854)
   ==31824==    by 0xE10FC55: list (exchange.h:1006)
   ==31824==    by 0xE10FC55: MAPP_NS::DynamicMD::init() (dynamic_md.cpp:50)
   ==31824==    by 0xE074DD4: MAPP_NS::MDMuVT_2::init() (md_muvt_2.cpp:231)
   ==31824==    by 0xE18368C: MAPP_NS::MDNVT::ml_run(PyMethodDef&)::{lambda(_object*, _object*, _object*)#1}::operator()(_object*, _object*, _object*) const (md_nvt.cpp:807)
   ==31824==    by 0x4F19614: PyEval_EvalFrameEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B4E8: PyEval_EvalCodeEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B709: PyEval_EvalCode (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F3493C: run_mod (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F35AB7: PyRun_FileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F36CD7: PyRun_SimpleFileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F48D3B: Py_Main (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==  Block was alloc'd at
   ==31824==    at 0x4C2AAF8: operator new[](unsigned long) (vg_replace_malloc.c:423)
   ==31824==    by 0xDF83C52: add_to_snd_lst (exchange.h:645)
   ==31824==    by 0xDF83C52: void MAPP_NS::Update::___list<1, 1, void MAPP_NS::Update::__list<1>()::{lambda(double const&, double const&)#3}, void MAPP_NS::Update::__list<1>()::{lambda(double&)#4}>(int, void MAPP_NS::Update::__list<1>()::{lambda(double const&, double const&)#3}&&, void MAPP_NS::Update::__list<1>()::{lambda(double&)#4}&&) (exchange.h:827)
   ==31824==    by 0xE10FC55: __list (exchange.h:853)
   ==31824==    by 0xE10FC55: __list (exchange.h:854)
   ==31824==    by 0xE10FC55: list (exchange.h:1006)
   ==31824==    by 0xE10FC55: MAPP_NS::DynamicMD::init() (dynamic_md.cpp:50)
   ==31824==    by 0xE074DD4: MAPP_NS::MDMuVT_2::init() (md_muvt_2.cpp:231)
   ==31824==    by 0xE18368C: MAPP_NS::MDNVT::ml_run(PyMethodDef&)::{lambda(_object*, _object*, _object*)#1}::operator()(_object*, _object*, _object*) const (md_nvt.cpp:807)
   ==31824==    by 0x4F19614: PyEval_EvalFrameEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B4E8: PyEval_EvalCodeEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B709: PyEval_EvalCode (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F3493C: run_mod (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F35AB7: PyRun_FileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F36CD7: PyRun_SimpleFileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F48D3B: Py_Main (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824== 
   ==31824== Conditional jump or move depends on uninitialised value(s)
   ==31824==    at 0xDF453FE: MAPP_NS::PGCMC_2::prep_s_x_buff() (pgcmc_2.cpp:346)
   ==31824==    by 0xDF44C2B: MAPP_NS::PGCMC_2::attmpt() (pgcmc_2.cpp:647)
   ==31824==    by 0xDF446F4: MAPP_NS::PGCMC_2::xchng(bool, int) (pgcmc_2.cpp:278)
   ==31824==    by 0xE073423: MAPP_NS::MDMuVT_2::run(int) (md_muvt_2.cpp:338)
   ==31824==    by 0xE18369A: MAPP_NS::MDNVT::ml_run(PyMethodDef&)::{lambda(_object*, _object*, _object*)#1}::operator()(_object*, _object*, _object*) const (md_nvt.cpp:818)
   ==31824==    by 0x4F19614: PyEval_EvalFrameEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B4E8: PyEval_EvalCodeEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B709: PyEval_EvalCode (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F3493C: run_mod (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F35AB7: PyRun_FileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F36CD7: PyRun_SimpleFileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F48D3B: Py_Main (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824== 
   ==31824== Conditional jump or move depends on uninitialised value(s)
   ==31824==    at 0xDF45416: MAPP_NS::PGCMC_2::prep_s_x_buff() (pgcmc_2.cpp:347)
   ==31824==    by 0xDF44C2B: MAPP_NS::PGCMC_2::attmpt() (pgcmc_2.cpp:647)
   ==31824==    by 0xDF446F4: MAPP_NS::PGCMC_2::xchng(bool, int) (pgcmc_2.cpp:278)
   ==31824==    by 0xE073423: MAPP_NS::MDMuVT_2::run(int) (md_muvt_2.cpp:338)
   ==31824==    by 0xE18369A: MAPP_NS::MDNVT::ml_run(PyMethodDef&)::{lambda(_object*, _object*, _object*)#1}::operator()(_object*, _object*, _object*) const (md_nvt.cpp:818)
   ==31824==    by 0x4F19614: PyEval_EvalFrameEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B4E8: PyEval_EvalCodeEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B709: PyEval_EvalCode (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F3493C: run_mod (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F35AB7: PyRun_FileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F36CD7: PyRun_SimpleFileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F48D3B: Py_Main (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824== 
   ==31824== Conditional jump or move depends on uninitialised value(s)
   ==31824==    at 0xDF4541C: MAPP_NS::PGCMC_2::prep_s_x_buff() (pgcmc_2.cpp:347)
   ==31824==    by 0xDF44C2B: MAPP_NS::PGCMC_2::attmpt() (pgcmc_2.cpp:647)
   ==31824==    by 0xDF446F4: MAPP_NS::PGCMC_2::xchng(bool, int) (pgcmc_2.cpp:278)
   ==31824==    by 0xE073423: MAPP_NS::MDMuVT_2::run(int) (md_muvt_2.cpp:338)
   ==31824==    by 0xE18369A: MAPP_NS::MDNVT::ml_run(PyMethodDef&)::{lambda(_object*, _object*, _object*)#1}::operator()(_object*, _object*, _object*) const (md_nvt.cpp:818)
   ==31824==    by 0x4F19614: PyEval_EvalFrameEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B4E8: PyEval_EvalCodeEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B709: PyEval_EvalCode (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F3493C: run_mod (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F35AB7: PyRun_FileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F36CD7: PyRun_SimpleFileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F48D3B: Py_Main (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824== 
   ==31824== Conditional jump or move depends on uninitialised value(s)
   ==31824==    at 0xDF45448: MAPP_NS::PGCMC_2::prep_s_x_buff() (pgcmc_2.cpp:346)
   ==31824==    by 0xDF44C2B: MAPP_NS::PGCMC_2::attmpt() (pgcmc_2.cpp:647)
   ==31824==    by 0xDF446F4: MAPP_NS::PGCMC_2::xchng(bool, int) (pgcmc_2.cpp:278)
   ==31824==    by 0xE073423: MAPP_NS::MDMuVT_2::run(int) (md_muvt_2.cpp:338)
   ==31824==    by 0xE18369A: MAPP_NS::MDNVT::ml_run(PyMethodDef&)::{lambda(_object*, _object*, _object*)#1}::operator()(_object*, _object*, _object*) const (md_nvt.cpp:818)
   ==31824==    by 0x4F19614: PyEval_EvalFrameEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B4E8: PyEval_EvalCodeEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B709: PyEval_EvalCode (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F3493C: run_mod (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F35AB7: PyRun_FileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F36CD7: PyRun_SimpleFileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F48D3B: Py_Main (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824== 
   ==31824== Conditional jump or move depends on uninitialised value(s)
   ==31824==    at 0xDF45457: MAPP_NS::PGCMC_2::prep_s_x_buff() (pgcmc_2.cpp:347)
   ==31824==    by 0xDF44C2B: MAPP_NS::PGCMC_2::attmpt() (pgcmc_2.cpp:647)
   ==31824==    by 0xDF446F4: MAPP_NS::PGCMC_2::xchng(bool, int) (pgcmc_2.cpp:278)
   ==31824==    by 0xE073423: MAPP_NS::MDMuVT_2::run(int) (md_muvt_2.cpp:338)
   ==31824==    by 0xE18369A: MAPP_NS::MDNVT::ml_run(PyMethodDef&)::{lambda(_object*, _object*, _object*)#1}::operator()(_object*, _object*, _object*) const (md_nvt.cpp:818)
   ==31824==    by 0x4F19614: PyEval_EvalFrameEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B4E8: PyEval_EvalCodeEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B709: PyEval_EvalCode (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F3493C: run_mod (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F35AB7: PyRun_FileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F36CD7: PyRun_SimpleFileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F48D3B: Py_Main (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824== 
   ==31824== Conditional jump or move depends on uninitialised value(s)
   ==31824==    at 0xDF4545D: MAPP_NS::PGCMC_2::prep_s_x_buff() (pgcmc_2.cpp:347)
   ==31824==    by 0xDF44C2B: MAPP_NS::PGCMC_2::attmpt() (pgcmc_2.cpp:647)
   ==31824==    by 0xDF446F4: MAPP_NS::PGCMC_2::xchng(bool, int) (pgcmc_2.cpp:278)
   ==31824==    by 0xE073423: MAPP_NS::MDMuVT_2::run(int) (md_muvt_2.cpp:338)
   ==31824==    by 0xE18369A: MAPP_NS::MDNVT::ml_run(PyMethodDef&)::{lambda(_object*, _object*, _object*)#1}::operator()(_object*, _object*, _object*) const (md_nvt.cpp:818)
   ==31824==    by 0x4F19614: PyEval_EvalFrameEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B4E8: PyEval_EvalCodeEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B709: PyEval_EvalCode (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F3493C: run_mod (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F35AB7: PyRun_FileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F36CD7: PyRun_SimpleFileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F48D3B: Py_Main (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824== 
   ==31824== Conditional jump or move depends on uninitialised value(s)
   ==31824==    at 0xDF4548E: MAPP_NS::PGCMC_2::prep_s_x_buff() (pgcmc_2.cpp:346)
   ==31824==    by 0xDF44C2B: MAPP_NS::PGCMC_2::attmpt() (pgcmc_2.cpp:647)
   ==31824==    by 0xDF446F4: MAPP_NS::PGCMC_2::xchng(bool, int) (pgcmc_2.cpp:278)
   ==31824==    by 0xE073423: MAPP_NS::MDMuVT_2::run(int) (md_muvt_2.cpp:338)
   ==31824==    by 0xE18369A: MAPP_NS::MDNVT::ml_run(PyMethodDef&)::{lambda(_object*, _object*, _object*)#1}::operator()(_object*, _object*, _object*) const (md_nvt.cpp:818)
   ==31824==    by 0x4F19614: PyEval_EvalFrameEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B4E8: PyEval_EvalCodeEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B709: PyEval_EvalCode (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F3493C: run_mod (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F35AB7: PyRun_FileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F36CD7: PyRun_SimpleFileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F48D3B: Py_Main (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824== 
   ==31824== Conditional jump or move depends on uninitialised value(s)
   ==31824==    at 0xDF45639: MAPP_NS::PGCMC_2::prep_s_x_buff() (pgcmc_2.cpp:350)
   ==31824==    by 0xDF44C2B: MAPP_NS::PGCMC_2::attmpt() (pgcmc_2.cpp:647)
   ==31824==    by 0xDF446F4: MAPP_NS::PGCMC_2::xchng(bool, int) (pgcmc_2.cpp:278)
   ==31824==    by 0xE073423: MAPP_NS::MDMuVT_2::run(int) (md_muvt_2.cpp:338)
   ==31824==    by 0xE18369A: MAPP_NS::MDNVT::ml_run(PyMethodDef&)::{lambda(_object*, _object*, _object*)#1}::operator()(_object*, _object*, _object*) const (md_nvt.cpp:818)
   ==31824==    by 0x4F19614: PyEval_EvalFrameEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B4E8: PyEval_EvalCodeEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B709: PyEval_EvalCode (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F3493C: run_mod (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F35AB7: PyRun_FileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F36CD7: PyRun_SimpleFileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F48D3B: Py_Main (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824== 
   ==31824== Conditional jump or move depends on uninitialised value(s)
   ==31824==    at 0xDF458F4: find_cell_coord (pgcmc_2.cpp:311)
   ==31824==    by 0xDF458F4: MAPP_NS::PGCMC_2::prep_s_x_buff() (pgcmc_2.cpp:370)
   ==31824==    by 0xDF44C2B: MAPP_NS::PGCMC_2::attmpt() (pgcmc_2.cpp:647)
   ==31824==    by 0xDF446F4: MAPP_NS::PGCMC_2::xchng(bool, int) (pgcmc_2.cpp:278)
   ==31824==    by 0xE073423: MAPP_NS::MDMuVT_2::run(int) (md_muvt_2.cpp:338)
   ==31824==    by 0xE18369A: MAPP_NS::MDNVT::ml_run(PyMethodDef&)::{lambda(_object*, _object*, _object*)#1}::operator()(_object*, _object*, _object*) const (md_nvt.cpp:818)
   ==31824==    by 0x4F19614: PyEval_EvalFrameEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B4E8: PyEval_EvalCodeEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B709: PyEval_EvalCode (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F3493C: run_mod (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F35AB7: PyRun_FileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F36CD7: PyRun_SimpleFileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F48D3B: Py_Main (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824== 
   ==31824== Conditional jump or move depends on uninitialised value(s)
   ==31824==    at 0xDF4591E: find_cell_coord (pgcmc_2.cpp:313)
   ==31824==    by 0xDF4591E: MAPP_NS::PGCMC_2::prep_s_x_buff() (pgcmc_2.cpp:370)
   ==31824==    by 0xDF44C2B: MAPP_NS::PGCMC_2::attmpt() (pgcmc_2.cpp:647)
   ==31824==    by 0xDF446F4: MAPP_NS::PGCMC_2::xchng(bool, int) (pgcmc_2.cpp:278)
   ==31824==    by 0xE073423: MAPP_NS::MDMuVT_2::run(int) (md_muvt_2.cpp:338)
   ==31824==    by 0xE18369A: MAPP_NS::MDNVT::ml_run(PyMethodDef&)::{lambda(_object*, _object*, _object*)#1}::operator()(_object*, _object*, _object*) const (md_nvt.cpp:818)
   ==31824==    by 0x4F19614: PyEval_EvalFrameEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B4E8: PyEval_EvalCodeEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B709: PyEval_EvalCode (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F3493C: run_mod (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F35AB7: PyRun_FileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F36CD7: PyRun_SimpleFileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F48D3B: Py_Main (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824== 
   ==31824== Conditional jump or move depends on uninitialised value(s)
   ==31824==    at 0xDF4597E: find_cell_coord (pgcmc_2.cpp:311)
   ==31824==    by 0xDF4597E: MAPP_NS::PGCMC_2::prep_s_x_buff() (pgcmc_2.cpp:370)
   ==31824==    by 0xDF44C2B: MAPP_NS::PGCMC_2::attmpt() (pgcmc_2.cpp:647)
   ==31824==    by 0xDF446F4: MAPP_NS::PGCMC_2::xchng(bool, int) (pgcmc_2.cpp:278)
   ==31824==    by 0xE073423: MAPP_NS::MDMuVT_2::run(int) (md_muvt_2.cpp:338)
   ==31824==    by 0xE18369A: MAPP_NS::MDNVT::ml_run(PyMethodDef&)::{lambda(_object*, _object*, _object*)#1}::operator()(_object*, _object*, _object*) const (md_nvt.cpp:818)
   ==31824==    by 0x4F19614: PyEval_EvalFrameEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B4E8: PyEval_EvalCodeEx (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F1B709: PyEval_EvalCode (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F3493C: run_mod (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F35AB7: PyRun_FileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F36CD7: PyRun_SimpleFileExFlags (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)
   ==31824==    by 0x4F48D3B: Py_Main (in /sw/lsa/centos7/python-anaconda2/created-20170421b/lib/libpython2.7.so.1.0)

